<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="box_inertia" params="m w h d">
        <mass value="${m}" />
        <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0"
                 iyy="${(m/12) * (w*w + d*d)}" iyz="0.0"
                 izz="${(m/12) * (w*w + h*h)}" />
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h">
        <mass value="${m}" />
        <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0.0" ixz="0.0"
                 iyy="${(m/12) * (3*r*r + h*h)}" iyz="0.0"
                 izz="${(m/2) * r*r}" />
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r">
        <mass value="${m}" />
        <inertia ixx="${(2.0/5.0) * m * r*r}" ixy="0.0" ixz="0.0"
                 iyy="${(2.0/5.0) * m * r*r}" iyz="0.0"
                 izz="${(2.0/5.0) * m * r*r}" />
    </xacro:macro>
</robot>
