digraph G {
node [shape=box];
"base_link" [label="base_link"];
"back_caster_caster_link" [label="back_caster_caster_link"];
"camera_link" [label="camera_link"];
"front_caster_caster_link" [label="front_caster_caster_link"];
"imu_link" [label="imu_link"];
"laser_cylinder_link" [label="laser_cylinder_link"];
"laser_link" [label="laser_link"];
"left_wheel_wheel_link" [label="left_wheel_wheel_link"];
"right_wheel_wheel_link" [label="right_wheel_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "back_caster_caster_joint" [label="xyz: -0.08 0 -0.076 \nrpy: 0 -0 0"]
"back_caster_caster_joint" -> "back_caster_caster_link"
"base_link" -> "camera_joint" [label="xyz: 0.1 0 0.075 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"base_link" -> "front_caster_caster_joint" [label="xyz: 0.08 0 -0.076 \nrpy: 0 -0 0"]
"front_caster_caster_joint" -> "front_caster_caster_link"
"base_link" -> "imu_joint" [label="xyz: 0 0 0.02 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "laser_cylinder_joint" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"laser_cylinder_joint" -> "laser_cylinder_link"
"laser_cylinder_link" -> "laser_joint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_link"
"base_link" -> "left_wheel_wheel_joint" [label="xyz: 0 0.1 -0.06 \nrpy: 0 -0 0"]
"left_wheel_wheel_joint" -> "left_wheel_wheel_link"
"base_link" -> "right_wheel_wheel_joint" [label="xyz: 0 -0.1 -0.06 \nrpy: 0 -0 0"]
"right_wheel_wheel_joint" -> "right_wheel_wheel_link"
}
