<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro" />
    <!-- 相机传感器 -->
    <xacro:macro name="camera_xacro" params="xyz">
        <link name="camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.01 0.02" />
                </geometry>
                <material name="green">
                    <color rgba="0 1.0 0 0.8" />
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.01 0.02" />
                </geometry>
                <material name="green">
                    <color rgba="0 1.0 0 0.8" />
                </material>
            </collision>

            <inertial>
                <xacro:box_inertia m="0.1" w="0.02" h="0.01" d="0.02" />
            </inertial>
        </link>

        <joint name="camera_joint" type="fixed">
            <parent link="base_link" />
            <child link="camera_link" />
            <origin xyz="${xyz}" />
        </joint>

        <!-- gazebo插件 -->
        <gazebo reference="camera_link">
            <sensor name="camera" type="camera">
                <camera>
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>15</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                    <optical_frame_id>camera_link</optical_frame_id>
                    <camera_info_topic>/camera/camera_info</camera_info_topic>
                </camera>
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <visualize>true</visualize>
                <topic>/camera/image_raw</topic>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
