<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 车轮物理属性 -->
    <gazebo reference="left_wheel_link">
        <mu1 value="20.0" />
        <mu2 value="20.0" />
        <kp value="1000000000.0" />
        <kd value="1.0" />
    </gazebo>

    <gazebo reference="right_wheel_link">
        <mu1 value="20.0" />
        <mu2 value="20.0" />
        <kp value="1000000000.0" />
        <kd value="1.0" />
    </gazebo>

    <gazebo reference="front_caster_link">
        <mu1 value="0.0" />
        <mu2 value="0.0" />
        <kp value="1000000000.0" />
        <kd value="1.0" />
    </gazebo>

    <gazebo reference="back_caster_link">
        <mu1 value="0.0" />
        <mu2 value="0.0" />
        <kp value="1000000000.0" />
        <kd value="1.0" />
    </gazebo>

    <!-- 差速驱动插件配置 -->
    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.2</wheel_separation>
            <wheel_radius>0.032</wheel_radius>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>
    </gazebo>

    <!-- 关节状态发布插件配置 -->
    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <!-- 传感器系统插件 - 启用所有传感器（包括激光雷达） -->
    <!-- <gazebo>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo> -->

</robot>