<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="apartment_environment">
    <static>true</static>
    <link name="structure_link">
      <!-- 物理属性设置 - 适合机器人碰撞检测 -->
      <inertial>
        <mass>1000.0</mass>
        <inertia>
          <ixx>100000.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>100000.0</iyy>
          <iyz>0.0</iyz>
          <izz>100000.0</izz>
        </inertia>
      </inertial>
      <collision name="structure_collision">
        <geometry>
          <box>
            <size>15.0 15.0 3.0</size>
          </box>
        </geometry>
        <pose>7.5 0 1.5 0 0 0</pose>
      </collision>

      <!-- 地面 - 机器人行走表面（改为灰色） -->
      <visual name="floor">
        <geometry>
          <box>
            <size>15.0 15.0 0.05</size>
          </box>
        </geometry>
        <pose>7.5 0 0.025 0 0 0</pose>
        <material>
          <ambient>0.2 0.2 0.2 1.0</ambient>  <!-- 灰色环境光 -->
          <diffuse>0.4 0.4 0.4 1.0</diffuse>    <!-- 灰色漫反射 -->
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>15.0 15.0 0.05</size>
          </box>
        </geometry>
        <pose>7.5 0 0.025 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>      <!-- 摩擦系数 - 适合轮式机器人 -->
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- 外围墙体 - 带门洞设计 -->
      <!-- 北墙（带2个门洞） -->
      <visual name="outer_wall_north_1">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>2.0 7.4 1.5 0 0 0</pose>
        <material>
          <ambient>0.1 0.5 0.1 1.0</ambient>
          <diffuse>0.2 0.8 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="outer_wall_north_1_collision">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>2.0 7.4 1.5 0 0 0</pose>
      </collision>

      <visual name="outer_wall_north_2">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>10.0 7.4 1.5 0 0 0</pose>
        <material>
          <ambient>0.1 0.5 0.1 1.0</ambient>
          <diffuse>0.2 0.8 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="outer_wall_north_2_collision">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>10.0 7.4 1.5 0 0 0</pose>
      </collision>

      <!-- 南墙（带2个门洞） -->
      <visual name="outer_wall_south_1">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>2.0 -7.4 1.5 0 0 0</pose>
        <material>
          <ambient>0.1 0.5 0.1 1.0</ambient>
          <diffuse>0.2 0.8 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="outer_wall_south_1_collision">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>2.0 -7.4 1.5 0 0 0</pose>
      </collision>

      <visual name="outer_wall_south_2">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>10.0 -7.4 1.5 0 0 0</pose>
        <material>
          <ambient>0.1 0.5 0.1 1.0</ambient>
          <diffuse>0.2 0.8 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="outer_wall_south_2_collision">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>10.0 -7.4 1.5 0 0 0</pose>
      </collision>

      <!-- 东墙（带1个大门洞 - 主入口） -->
      <visual name="outer_wall_east_1">
        <geometry>
          <box>
            <size>0.2 5.0 3.0</size>
          </box>
        </geometry>
        <pose>14.9 5.0 1.5 0 0 0</pose>
        <material>
          <ambient>0.1 0.5 0.1 1.0</ambient>
          <diffuse>0.2 0.8 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="outer_wall_east_1_collision">
        <geometry>
          <box>
            <size>0.2 5.0 3.0</size>
          </box>
        </geometry>
        <pose>14.9 5.0 1.5 0 0 0</pose>
      </collision>

      <visual name="outer_wall_east_2">
        <geometry>
          <box>
            <size>0.2 5.0 3.0</size>
          </box>
        </geometry>
        <pose>14.9 -5.0 1.5 0 0 0</pose>
        <material>
          <ambient>0.1 0.5 0.1 1.0</ambient>
          <diffuse>0.2 0.8 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="outer_wall_east_2_collision">
        <geometry>
          <box>
            <size>0.2 5.0 3.0</size>
          </box>
        </geometry>
        <pose>14.9 -5.0 1.5 0 0 0</pose>
      </collision>

      <!-- 西墙（带1个门洞） -->
      <visual name="outer_wall_west_1">
        <geometry>
          <box>
            <size>0.2 5.0 3.0</size>
          </box>
        </geometry>
        <pose>-0.1 5.0 1.5 0 0 0</pose>
        <material>
          <ambient>0.1 0.5 0.1 1.0</ambient>
          <diffuse>0.2 0.8 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="outer_wall_west_1_collision">
        <geometry>
          <box>
            <size>0.2 5.0 3.0</size>
          </box>
        </geometry>
        <pose>-0.1 5.0 1.5 0 0 0</pose>
      </collision>

      <visual name="outer_wall_west_2">
        <geometry>
          <box>
            <size>0.2 5.0 3.0</size>
          </box>
        </geometry>
        <pose>-0.1 -5.0 1.5 0 0 0</pose>
        <material>
          <ambient>0.1 0.5 0.1 1.0</ambient>
          <diffuse>0.2 0.8 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="outer_wall_west_2_collision">
        <geometry>
          <box>
            <size>0.2 5.0 3.0</size>
          </box>
        </geometry>
        <pose>-0.1 -5.0 1.5 0 0 0</pose>
      </collision>

      <!-- 内部隔断墙 - 带门洞供机器人通行 -->
      <visual name="inner_wall_1">
        <geometry>
          <box>
            <size>3.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>3.5 5.0 1.5 0 0 0</pose>
        <material>
          <ambient>0.3 0.7 0.3 1.0</ambient>
          <diffuse>0.4 0.9 0.4 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="inner_wall_1_collision">
        <geometry>
          <box>
            <size>3.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>3.5 5.0 1.5 0 0 0</pose>
      </collision>

      <visual name="inner_wall_2">
        <geometry>
          <box>
            <size>3.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>11.5 -5.0 1.5 0 0 0</pose>
        <material>
          <ambient>0.3 0.7 0.3 1.0</ambient>
          <diffuse>0.4 0.9 0.4 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="inner_wall_2_collision">
        <geometry>
          <box>
            <size>3.0 0.2 3.0</size>
          </box>
        </geometry>
        <pose>11.5 -5.0 1.5 0 0 0</pose>
      </collision>

      <visual name="inner_wall_3">
        <geometry>
          <box>
            <size>0.2 7.0 3.0</size>
          </box>
        </geometry>
        <pose>7.5 4.0 1.5 0 0 0</pose>
        <material>
          <ambient>0.3 0.7 0.3 1.0</ambient>
          <diffuse>0.4 0.9 0.4 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="inner_wall_3_collision">
        <geometry>
          <box>
            <size>0.2 7.0 3.0</size>
          </box>
        </geometry>
        <pose>7.5 4.0 1.5 0 0 0</pose>
      </collision>

      <visual name="inner_wall_4">
        <geometry>
          <box>
            <size>0.2 3.0 3.0</size>
          </box>
        </geometry>
        <pose>12.5 -4.0 1.5 0 0 0</pose>
        <material>
          <ambient>0.3 0.7 0.3 1.0</ambient>
          <diffuse>0.4 0.9 0.4 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="inner_wall_4_collision">
        <geometry>
          <box>
            <size>0.2 3.0 3.0</size>
          </box>
        </geometry>
        <pose>12.5 -4.0 1.5 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
    